<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Casas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Casas</h1>
						<p>Escolha a sua...</p>
					</header>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.php" class="active">Postagens</a></li>
							</ul>
						</nav>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<span class="image main"><img src="images/pic04.jpg" alt="" /></span>
								<h2>Respectivas casas:</h2>
								<p>1° Loyal = Grifinória | 2° Fidem= Lufa-lufa | 3° Scholar= Corvinal | 4° Arbitrium= Sonserina </p>
							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
					<section>
						<h2>Sobre</h2>
						<p>A feira literária que chegou para, de  uma forma criativa e lúdica, despertar o interesse de jovens e adultos no universo da leitura.
Traremos o mundo mágico para nossa realidade através de brincadeiras, livros, artesanatos, produtos temáticos, espaço kids, cenografia profissional, comidas e bebidas diversas, as quais estarão disponíveis para que os participantes possam se divertir.
Ah! Não podemos esquecer de nossos cosplayers, que farão parte da ambientação desse universo.
Evento Inspirado no Mundo Mágico de Harry Potter, usando o livro "Harry Potter e a Pedra Filosofal" como temática.</p>

					</section>
					<section>
						<h2>Entrar em contato :</h2>
						<dl class="alt">
							<dt>Telefone</dt>
							<dd>(61) 99924-2223</dd>
							<dt>Email</dt>
							<dd><a href="portalmagicobsb@gmail.com">portalmagicobsb@gmail.com</a></dd>
						</dl>
						<ul class="icons">
							<li><a href="https://www.facebook.com/PortalMagicoBsb/" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
						</ul>
					</section>
					<p class="copyright">Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
